[isort]
# catalyst imports order:
#  - typing
#  - core python libs
#  - python libs (known_third_party)
#  - dl libs (known_dl)
#  - catalyst imports
known_third_party =requests,setuptools
known_dl = torch,torchvision
known_first_party = catalyst
sections=STDLIB,THIRDPARTY,DL,FIRSTPARTY,LOCALFOLDER
no_lines_before=STDLIB,LOCALFOLDER

[flake8]
ignore = D101,D102,D103,D107
